<!DOCTYPE html>
<html>
<head>
  <title>CropCoin</title>
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!-- Compiled and minified JavaScript -->
    <style>
        div.main {
            padding: 5px 50px 75px 50px;
        }

        span,img {
            vertical-align: middle;
         }

        .brand-logo > span,.brand-logo > img {
            vertical-align: middle;
        }
        /* Navigation bar styles */
  .navbar {
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  
  .navbar a {
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    padding: 14px 16px;
    display: block;
    position: relative;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Dropdown styles */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .navbar .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Logo styles */
  .logo {
    width: 80px;
    height: auto;
    margin-right: 20px;
  }
  
  /* Responsive navigation */
  @media screen and (max-width: 600px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .logo {
      margin-bottom: 10px;
    }
    
    .navbar a {
      padding: 10px 16px;
    }
    
    .navbar .dropdown:hover .dropdown-content {
      display: none;
    }
  }
  
  /* Video background styles */
  .video-background {
    position: relative;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto; 
    height: auto; 
    z-index: -1;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height:860px;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 20px;
    z-index: 1;
  }

  .overlay {

    color: #fff; /* White text color */
    padding: 20px; /* Padding inside the overlay */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 0 20px rgba(6, 0, 0, 0.4); /* Box shadow for depth */
}

.overlay h1 {
    font-weight: 500;
    font-size: 55px;
    margin-bottom: 22px;
    text-align: center; /* Center align heading */
}

.overlay p {
    font-size: 24px;
    text-align: center; /* Center align paragraphs */
    color: beige;
}


  .striped {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
  }

  .striped thead {
    background-color: #333;
    color: white;
  }

  .striped thead th {
    padding: 10px;
    text-align: left;
  }

  .striped tbody tr {
    display: block;
    border: 1px solid #ddd;
    margin: 10px 0;
    padding: 10px;
    background-color: white;
  }

  .striped tbody td {
    display: block;
    padding: 8px;
  }

  .striped tbody .valign-wrapper {
    display: flex;
    align-items: center;
  }
  .items-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 20px;
  }

  .item-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 15px;
    background-color: white;
    width: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .item-box img {
    margin-left: 5px;
  }

  .item-box td {
    display: block;
    padding: 5px 0;
  }

  @media screen and (max-width: 600px) {
    .item-box {
      width: 100%;
    }
  }

  .heading-container {
    text-align: center;
    margin: 20px 0;
    position: relative;
  }

  .heading-container h4 {
    display: inline-block;
    background: linear-gradient(to right, #008000, #4CBB17);
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    z-index: 1;
  }

  .heading-container h4:before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 60%;
    height: 4px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    z-index: 0;
  }
  .card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin: 20px auto;
    max-width: 400px;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .card-content {
    padding: 20px;
  }

  h6 {
    font-size: 20px;
    color: #0072ff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
  }

  .card-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
    font-weight: 700;
  }

  table {
    width: 100%;
    margin-top: 15px;
  }

  td {
    vertical-align: middle;
    padding: 10px 0;
  }

  h5 {
    font-size: 18px;
    color: #555;
    margin: 0;
  }

  h4 {
    font-size: 22px;
    color: #000;
    margin: 0;
  }

  p {
    font-size: 16px;
    margin: 0;
    color: #000;
  }

  .valign-wrapper {
    display: flex;
    align-items: center;
  }

  .right {
    text-align: right;
  }

  img {
    margin-left: 5px;
  }
  .index-mid{
    display: flex;
    flex-direction: row; /* Ensures flex items are in a row */
    justify-content: space-between; /* Distributes items evenly along the main axis */
    padding: 20px;
  }
  a {
    text-decoration: none; /* Remove underline */
}

/* Button styling */
.predict-button {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    text-decoration: none; /* Ensure text decoration is removed */
}

/* Button hover effect */
.predict-button:hover {
    background-color: #45a049;
}

/* Container styling */
.button-container {
    text-align: center; /* Center align content */
    margin-top: 20px; /* Add space above the button */
}

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f1f1f1; /* Light background color */
  padding: 50px;
  border-radius: 8px;
  font-size: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
}

.divider h2 {
  padding: 20px;
  margin: 10px;
  color: green; /* Text color */
  font-family: Arial, sans-serif; /* Font family */
  font-size: 40px; /* Font size */
  font-weight:bolder;
}

.divider strong {
  color: #4CAF50; /* Strong text color */
}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
</head>
<body class="main">
  <div class="navbar">
    <img src="static/LOGO1.png" alt="Logo" class="logo">
    <a href="#home">Home</a>
    <div class="dropdown">
      <a href="#services">Services</a>
      <div class="dropdown-content">
        <a href="#service1">Service 1</a>
        <a href="#service2">Service 2</a>
        <a href="#service3">Service 3</a>
      </div>
    </div>
    <a href="#about">About</a>
    <div class="dropdown">
      <a href="#more">More</a>
      <div class="dropdown-content">
        <a href="#blog">Blog</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </div>
  
  <video autoplay muted loop class="video-background">
    <source src="static/videos/631e043726ebf9f7b2399002_final video-transcode.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  
  <div class="overlay">
    <div>
      <h1>Crop Coin</h1>
      <p>Delivering Quality and Excellence</p>
    </div>
  </div>



	<!-- <div class="nav-wrapper">

		<h3 class="card-panel #ffd54f amber lighten-2 center valign-wrapper center"><a class="brand-logo  #ffd54f-text text-lighten-4" href="#"><img alt="" src="/static/ApnaAnaajLogo.png" height="100px" width="100px" class="responsive-img" />
          <span>APNA ANAAJ</span></a>
          </a></h3><h3>

	</div> -->

   <div class="index-mid" id="services">
    <div style="padding: 20px;"><h3>Welcome to the Crop Prediction System</h3>
      <div><p>SOur Crop Prediction System is designed to assist farmers in making informed decisions about their crop choices based on environmental factors such as soil pH, rainfall, and geographical location. By leveraging advanced data analytics and machine learning algorithms, the system predicts suitable crops that are likely to thrive in your specified conditions.</p></div> 
    <div>
      <br>
      Why Use Crop Prediction?
      <br>
<strong>Optimized Yield:</strong><p>Optimized Yield: By selecting crops suited to your specific conditions, you can maximize yield potential.</p>
<br>
<strong>Risk Management:</strong> <p>Reduce risks associated with planting unsuitable crops, such as poor growth or crop failure.</p>
<br>
<strong>Resource Efficiency:</strong> <p>Allocate resources more efficiently by matching crops to environmental conditions.</p>
    </div>
    <br>
    <div class="button-container">
      <a href="http://127.0.0.1:5003/" class="predict-button">Let's Predict</a>
    </div></div>
  <div style="padding:20px">
    <h3>Investment Recommendation System</h3>
<div><p></p>Our Investment Recommendation System is designed to empower farmers with financial planning tools tailored to their needs. Whether you're looking to save for the future, grow your wealth, or ensure stability, this system provides personalized guidance based on your financial goals and risk tolerance.</p>
</div>
<div>
<br>
<p></p>Plan for future expenses such as children's education, farm expansions, or retirement.
Allocate funds strategically to balance immediate needs with long-term financial security.</p>
<br>
<strong>Optimized Investment Decisions:</strong>
<br>
<p></p>Determine the best investment options based on your risk tolerance (High, Medium, Low) and financial goals (Growth, Income, Stability).
Maximize returns while managing risks effectively to ensure sustainable financial growth.</p><br>

</div>
<div class="button-container">
  <a href="http://127.0.0.1:8000/" class="predict-button">Invest Now</a>
</div></div></div>

<br>
<br>
<br>
<div class="divider">
  <strong style="padding: 10px;"><h2>What's Trending?</h2></strong>
</div>

<br>
<br>
    <div class="row">
    <div class="card-panel col s9">
      <div class="heading-container">
        <h4>Top Gainers (Current Trends)</h4>
      </div>
      <table class="striped">
       <!-- <thead>
          <tr>
              <th>Item Name</th>
              <th>Price (per Qtl.)</th>
              <th>Change</th>
          </tr>
        </thead>-->
      
        <tbody class="items-container">
        {% for item in context['top5'] %}
          <tr class="item-box">
            <td>{{item[0]}}</td>
            <td>₹{{item[1]}} (per Qtl.)</td>
            <td class="valign-wrapper">{{item[2]}}% <img src="../static/gain-icon.png" height="25" width="25"></td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
      
        <div class="">
          <div class="heading-container">
            <h4>Top Losers (Current Trends)</h4>
          </div>
      <table class="striped">
       <!-- <thead>
          <tr>
              <th>Item Name</th>
              <th>Price (per Qtl.)</th>
              <th>Change</th>
          </tr>
        </thead>-->

        <tbody class="items-container">
        {% for item in context['bottom5'] %}
          <tr class="item-box">
            <td>{{item[0]}}</td>
            <td>₹{{item[1]}}</td>
            <td class="valign-wrapper">{{item[2]}}% <img src="../static/loss-icon.png" height="25" width="25"></td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
            </div>
    </div>
    <div class="col s3">
      <div class="card grey lighten-3">
        <div class="card-content black-text">
          <h6>Star Commodity Prediction</h6>
          <span class="card-title" id="time">{{context.sixmonths[0][0]}}</span>
          <table class="valign-wrapper">
            <tr>
              <td><h5 id="crop1">{{context.sixmonths[0][1]}}</h5></td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td class="right">
                <h4 id="price1">₹{{context.sixmonths[0][2]}}</h4>
                <p id="pos-change" class="valign-wrapper right">{{context.sixmonths[0][3]}}%</p>
                <img id="change1" src="../static/gain-icon.png" height="20" width="20">
              </td>
            </tr>
            <tr>
              <td><h5 id="crop2">{{context.sixmonths[0][4]}}</h5></td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td class="right">
                <h4 id="price2">₹{{context.sixmonths[0][5]}}</h4>
                <p id="neg-change" class="valign-wrapper right">{{context.sixmonths[0][6]}}%</p>
                <img id="change2" src="../static/loss-icon.png" height="20" width="20">
              </td>
            </tr>
          </table>
          <script>
            function sleep(ms) {
              return new Promise(resolve => setTimeout(resolve, ms));
            }
    
            function updateTime(i) {
              $('#time').load('http://localhost:5000/ticker/' + 0 + '/' + i);
            }
    
            function updateCrop1(i) {
              $('#crop1').load('http://localhost:5000/ticker/' + 1 + '/' + i);
            }
    
            function updatePrice1(i) {
              $('#price1').load('http://localhost:5000/ticker/' + 2 + '/' + i);
            }
    
            function updateChange1(i) {
              $("#change1").attr("src", "../static/gain-icon.png");
              $('#pos-change').load('http://localhost:5000/ticker/' + 3 + '/' + i);
            }
    
            function updateCrop2(i) {
              $('#crop2').load('http://localhost:5000/ticker/' + 4 + '/' + i);
            }
    
            function updatePrice2(i) {
              $('#price2').load('http://localhost:5000/ticker/' + 5 + '/' + i);
            }
    
            function updateChange2(i) {
              $("#change2").attr("src", "../static/loss-icon.png");
              $('#neg-change').load('http://localhost:5000/ticker/' + 6 + '/' + i);
            }
          </script>
    
          <script>
            var i = 0;
            setInterval(async function () {
              i = (i + 1) % 5;
              updateTime(i);
    
              updateCrop1(i);
              await sleep(200);
    
              updatePrice1(i);
              await sleep(200);
    
              updateChange1(i);
              await sleep(200);
    
              updateCrop2(i);
              await sleep(200);
    
              updatePrice2(i);
              await sleep(200);
    
              updateChange2(i);
              await sleep(200);
    
            }, 4000);
          </script>
    
        </div>
      </div>
    </div>
  </div>
  <div class="heading-container">
    <h4>    Explore by commodity
    </h4>
  </div>
  <div class="row">
    <div class="col s3">
      <a href="http://localhost:5000/commodity/paddy" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/rice-bowl.png">
        </div>
        <div class="col s9">
          <span class="card-title">Paddy</span>
        </div>
        </div>
      </div>
    </a>
    </div>
     <div class="col s3">
      <a href="http://localhost:5000/commodity/wheat" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/wheat.png">
        </div>
        <div class="col s9">
          <span class="card-title">Wheat</span>
        </div>
        </div>
      </div>
    </a>
    </div> <div class="col s3">
      <a href="http://localhost:5000/commodity/barley" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/barley.png">
        </div>
        <div class="col s9">
          <span class="card-title">Barley</span>
        </div>
        </div>
      </div>
    </a>
    </div> <div class="col s3">
      <a href="http://localhost:5000/commodity/soyabean" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/soy.png">
        </div>
        <div class="col s9">
          <span class="card-title">Soya Bean</span>
        </div>
        </div>
      </div>
    </a>
    </div>
  </div>
    <div class="row">
    <div class="col s3">
      <a href="http://localhost:5000/commodity/cotton" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/cotton.png">
        </div>
        <div class="col s9">
          <span class="card-title">Cotton</span>
        </div>
        </div>
      </div>
    </a>
    </div>
     <div class="col s3">
      <a href="http://localhost:5000/commodity/copra" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/coconut.png">
        </div>
        <div class="col s9">
          <span class="card-title">Coconut</span>
        </div>
        </div>
      </div>
    </a>
    </div> <div class="col s3">
      <a href="http://localhost:5000/commodity/groundnut" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/peanuts.png">
        </div>
        <div class="col s9">
          <span class="card-title">Ground Nut Seeds</span>
        </div>
        </div>
      </div>
    </a>
    </div> <div class="col s3">
      <a href="http://localhost:5000/commodity/rape" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://image.flaticon.com/icons/svg/188/188317.svg">
        </div>
        <div class="col s9">
          <span class="card-title">Mustard Seed</span>
        </div>
        </div>
      </div>
    </a>
    </div>
  </div>
    <div class="row">
    <div class="col s3">
      <a href="http://localhost:5000/commodity/sesamum" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/sesame.png">
        </div>
        <div class="col s9">
          <span class="card-title">Gingelly Seed(Sesamum)</span>
        </div>
        </div>
      </div>
    </a>
    </div>
     <div class="col s3">
      <a href="http://localhost:5000/commodity/gram" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/paper-bag-with-seeds.png">
        </div>
        <div class="col s9">
          <span class="card-title">Gram</span>
        </div>
        </div>
      </div>
    </a>
    </div> <div class="col s3">
      <a href="http://localhost:5000/commodity/sugarcane" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/bamboo.png">
        </div>
        <div class="col s9">
          <span class="card-title">Sugarcane</span>
        </div>
        </div>
      </div>
    </a>
    </div> <div class="col s3">
      <a href="http://localhost:5000/commodity/arhar" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/paper-bag-with-seeds.png">
        </div>
        <div class="col s9">
          <span class="card-title">Arhar</span>
        </div>
        </div>
      </div>
    </a>
    </div>
  </div>
    <div class="row">
    <div class="col s3">
      <a href="http://localhost:5000/commodity/ragi" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/office/48/000000/wheat.png">
        </div>
        <div class="col s9">
          <span class="card-title">Ragi</span>
        </div>
        </div>
      </div>
    </a>
    </div>
     <div class="col s3">
      <a href="http://localhost:5000/commodity/maize" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/corn.png">
        </div>
        <div class="col s9">
          <span class="card-title">Maize</span>
        </div>
        </div>
      </div>
    </a>
    </div> <div class="col s3">
      <a href="http://localhost:5000/commodity/moong" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/paper-bag-with-seeds.png">
        </div>
        <div class="col s9">
          <span class="card-title">Moong</span>
        </div>
        </div>
      </div>
    </a>
    </div> <div class="col s3">
      <a href="http://localhost:5000/commodity/masoor" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/paper-bag-with-seeds.png">
        </div>
        <div class="col s9">
          <span class="card-title">Masoor</span>
        </div>
        </div>
      </div>
    </a>
    </div>
  </div>
    <div class="row">
    <div class="col s3">
      <a href="http://localhost:5000/commodity/urad" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/paper-bag-with-seeds.png">
        </div>
        <div class="col s9">
          <span class="card-title">Urad</span>
        </div>
        </div>
      </div>
    </a>
    </div>
     <div class="col s3">
      <a href="http://localhost:5000/commodity/jute" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/potato.png">
        </div>
        <div class="col s9">
          <span class="card-title">Raw Jute</span>
        </div>
        </div>
      </div>
    </a>
    </div> <div class="col s3">
      <a href="http://localhost:5000/commodity/niger" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/paper-bag-with-seeds.png">
        </div>
        <div class="col s9">
          <span class="card-title">Niger Seed</span>
        </div>
        </div>
      </div>
    </a>
    </div> <div class="col s3">
      <a href="http://localhost:5000/commodity/safflower" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/paper-bag-with-seeds.png">
        </div>
        <div class="col s9">
          <span class="card-title">Kardi Seed</span>
        </div>
        </div>
      </div>
    </a>
    </div>
  </div>
    <div class="row">
    <div class="col s3">
      <a href="http://localhost:5000/commodity/sunflower" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/potato.png">
        </div>
        <div class="col s9">
          <span class="card-title">Sunflower</span>
        </div>
        </div>
      </div>
    </a>
    </div>
     <div class="col s3">
      <a href="http://localhost:5000/commodity/jowar" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/potato.png">
        </div>
        <div class="col s9">
          <span class="card-title">Jowar</span>
        </div>
        </div>
      </div>
    </a>
    </div> <div class="col s3">
      <a href="http://localhost:5000/commodity/bajra" style="color: #000000">
      <div class="card grey lighten-4">
        <div class="card-content row valign-wrapper">
          <div class="col s3">
          <img src="https://img.icons8.com/color/48/000000/potato.png">
        </div>
        <div class="col s9">
          <span class="card-title">Bajra</span>
        </div>
        </div>
      </div>
    </a>
    </div>
  </div>



<div id="loading" class="loading">Translating...</div>




<script type="text/javascript" charset="utf-8">
  $(document).ready(function(){
    $('.slider').slider({full_width :true});
  });
</script>
  </div>



</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</html>
